{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "/src/*": [
        "./src/*"
      ],
      "/node_modules/three/examples/jsm/*": [
        "./node_modules/@types/three/examples/jsm/*"
      ],
      "/node_modules/*": [
        "./node_modules/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}